# SecretBookFXExample

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/blitz/secretbook/: SecretBook.java  TestData.java
src/main/java/org/blitz/secretbook/controllers/: SecretBookController.java
src/main/java/org/blitz/secretbook/domain/: Book.java  MapPageData.java  Page.java  PageData.java  PageType.java  TextPageData.java
src/main/java/org/blitz/secretbook/ui/: UiTextPage.java
src/main/resources/: secretbook.fxml
